@import url('https://fonts.googleapis.com/css2?family=Fira+Mono&family=Poppins:wght@200&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #eaeaec;
}

.container-content{
    padding: 0 25px;
}

.header{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.title{
    font-size: 2em;
    font-weight: bold;
}

.navbar{
display: flex;

}


.nav-items{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.nav-items li a{
    border: 1px solid black;
    border-radius: 5px;
    padding: 8px;
    text-decoration: none;
    color: black;
}

.nav-items li a:hover{
    background-color: #0d69c0;
    transition: ease-in-out 0.6s;
    color: white;
}

.title-content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    font-size: 3em;
    font-weight: bold;
}

.chil-title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.container{
    width: 100%;
    display: flex;
    padding-top: 30px;
    overflow: hidden;
    /* height: 490px; */
}

.content-left{
    width: 70%;
    float: left;
    margin-right: 30px;
}

#slider {
    width: 100%;
    height: 490px;
    position: relative;
 }

 #slider img:first-child {
    opacity: 1;
 }

.des-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.our-profile{
    margin-top: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.profil{
    display: flex;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: lightgray;
    border-radius: 50%;
    margin-left: 50px;
}

.profil .fa{
    display: flex;
    justify-content: center;
    align-items: center;
}

.name-profil{
    margin-left: 15px;
}

.content-right{
    width: 30%;
    float: right;
}

    .img-content{
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: all 1s eas
    }

.form{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 35px;
    border-radius: 10px;
}

.title-form{
   font-size: 22px;
   font-weight: bold;
}

.des{
    margin-top: 45px;
    margin-bottom: 45px;
}

label{
    font-weight: bold;
    padding-bottom: 5px;
}

input{
    margin-bottom: 25px;
    border-radius: 5px;
    border: none;
    padding: 10px;
    background-color: transparent;
}

input:focus{
    outline: 1px solid black;
}

select{
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 25px;
    background-color: transparent;
}

select:focus{
    outline: 1px solid black;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover{
    background-color: #0d69c0;
    transition: ease-in-out 0.6s;
    color: white;
}

.information{
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: flex-start;
}

.chill-information{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

.circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: lightgray;
}

.number{
    font-weight: bold;
}

.keterangan{
    margin-bottom: 20px;
}

.title-our-package{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 40px;
}

.card-package{
    display: flex;
    justify-content: space-around;

}

.card-items{
    width: 250px;
    height: 150px;
    border: 1px solid black;
    margin-bottom: 50px;
    border-radius: 10px;
    cursor: pointer;
}

.card-items span{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    font-weight: bold;
}

.card-items p{
    margin: 15px;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px;
}

.chill-section-title{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-section{
    background-color: rgb(80, 17, 139);
    border-radius: 7px;
    padding: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
    margin-top: 25px;
    margin-bottom: 50px;
    font-weight: bold;
}

footer{
    background-color: #0d69c0;
    color: white;
    width: 100%;
    height: 50px;
}

footer .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

@media only screen and (max-width: 700px){
    .container{
        display: flex;
        flex-direction: column;
        /* width: 100%; */
    }

    .content-left{
        width: 100%;
    }
    
    .content-right{
        width: 100%;
        margin-top: 50px;
    }
    
    .img-content{
        width: 100%;
    }
}

@media only screen and (max-width: 585px){
    .header{
        padding: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .navbar{
          width: 100%;
          flex-direction: column;
      }
      .nav-items{
          flex-direction: column;
          text-align: center;
          padding: 10px;
          width: 100%;
      }
  
      .nav-items li  {
          width: 100%;
      margin: 5px;
      }
  
      .nav-items li a{
          width: 100%;
          justify-content: center;
          align-items: center;
          display: flex;
      }
  
      .nav-items li a:hover {
          background-color: #0d69c0;
          transition: ease-in-out 0.6s;
      }

      .card-package {
        display: flex;
        flex-wrap: wrap;
      }
      
      .card-items {
        width: 100%;
        padding: 10px;
      }


    .img-content{
        width: 100%;
    }
}

@media (max-width: 400px) {
  .card-package {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card-items {
    width: 100%;
    padding: 10px;
  }

  .img-content{
    width: 100%;
}
}